<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>6acea9c5-9774-4ca9-8455-ab35d673745d</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\NewFolder\**" />
    <Content Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <None Remove="Areas\NewFolder\**" />
    <TypeScriptCompile Remove="Areas\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Administration\Views\Dashboard.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\package-lock.json" />
    <Content Include="wwwroot\AdminLTE\bower_components\bootstrap\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\Gemfile" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\.stylelintrc" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\browsers.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\generate-sri.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\grunt\karma.conf.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\package.js" />
    <None Include="wwwroot\AdminLTE\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\AdminLTE\dist\css\.DS_Store" />
    <None Include="wwwroot\AdminLTE\dist\css\adminlte.css.map" />
    <None Include="wwwroot\AdminLTE\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\AdminLTE\dist\js\.DS_Store" />
    <None Include="wwwroot\AdminLTE\dist\js\adminlte.js" />
    <None Include="wwwroot\AdminLTE\dist\js\adminlte.min.js" />
    <None Include="wwwroot\AdminLTE\dist\js\demo.js" />
    <None Include="wwwroot\AdminLTE\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminLTE\dist\js\pages\dashboard2.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TinyMCE" Version="5.10.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\ForumSystem.Data.Models\ForumSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ForumSystem.Data\ForumSystem.Data.csproj" />
    <ProjectReference Include="..\..\ForumSyste.Services.Data.Models\ForumSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\ForumSystem.Services.Data\ForumSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ForumSystem.Services.Mapping\ForumSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ForumSystem.Services.Messaging\ForumSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ForumSystem.Services\ForumSystem.Services.csproj" />
    <ProjectReference Include="..\..\Tests\Sandbox\Sandbox.csproj" />
    <ProjectReference Include="..\ForumSystem.Web.Infrastructure\ForumSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumSystem.Web.ViewModels\ForumSystem.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\Error401.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\Error404.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Profiles\" />
  </ItemGroup>
</Project>