# ForumSystem-Web

./: .gitignore
.github/workflows/: master_forumsystem.yml
src/: ForumSystem.sln
src/Data/ForumSystem.Data/: ApplicationDbContext.cs  ForumSystem.Data.csproj  IdentityOptionsProvider.cs
src/Data/ForumSystem.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs
src/Data/ForumSystem.Data.Common/Repositories/: IRepository.cs
src/Data/ForumSystem.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Document.cs  ForumSystem.Data.Models.csproj  Post.cs  PostReply.cs  PostReplyReport.cs  PostReport.cs  Reply.cs  Report.cs  UserCategory.cs  Vote.cs
src/Data/ForumSystem.Data.Models/Enums/: VoteType.cs
src/Data/ForumSystem.Data/Migrations/: 20200322165615_Initial.Designer.cs  20200322165615_Initial.cs  20200324215227_CategoryAndUserChanges.Designer.cs  20200324215227_CategoryAndUserChanges.cs  20200330190743_DocumentsAndReplyObject.Designer.cs  20200330190743_DocumentsAndReplyObject.cs  20200401185935_FixedUserForeignKey.Designer.cs  20200401185935_FixedUserForeignKey.cs  20200403140516_RemovedUselessMappingTable.Designer.cs  20200403140516_RemovedUselessMappingTable.cs  20200404105741_FixedUserIdUsersCategories.Designer.cs  20200404105741_FixedUserIdUsersCategories.cs  20200405161842_RemovedUselessMappingTableBecauseOfChangeInLogic.Designer.cs  20200405164202_NewEntityVoteIntroduced.Designer.cs  (+15 more)
src/ForumSyste.Services.Data.Models/Posts/: PostCreateServiceModel.cs  PostEditServiceModel.cs
src/ForumSyste.Services.Data.Models/Replies/: EditReplyServiceModel.cs
src/ForumSystem.Common/: GlobalConstants.cs  ValidationConstants.cs
src/Services/ForumSystem.Services.Data/: ForumSystem.Services.Data.csproj
src/Services/ForumSystem.Services.Messaging/: ForumSystem.Services.Messaging.csproj
src/Tests/ForumSystem.Services.Data.Tests/: CategoryTests.cs  DocumentTests.cs  ForumSystem.Services.Data.Tests.csproj  PostTests.cs  ReplyTests.cs  SettingsServiceTests.cs  VoteTests.cs
src/Tests/ForumSystem.Web.Tests/: ForumSystem.Web.Tests.csproj
src/Tests/Sandbox/: Sandbox.csproj
src/Web/ForumSystem.Web/: ForumSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Web/ForumSystem.Web.Infrastructure/: ForumSystem.Web.Infrastructure.csproj
src/Web/ForumSystem.Web.Infrastructure/Attributes/: AuthAttribute.cs
src/Web/ForumSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  CloudinaryExtension.cs  ElasticsearchExtensions.cs  IncludeExtensions.cs  UserManagerExtension.cs
src/Web/ForumSystem.Web.Infrastructure/Helpers/: PaginationHelper.cs
src/Web/ForumSystem.Web.ViewModels/: ForumSystem.Web.ViewModels.csproj
src/Web/ForumSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  DashboardController.cs  DocumentController.cs  PostController.cs
src/Web/ForumSystem.Web/Areas/Administration/Views/: _ViewStart.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Views/Dashboard/: Dashboard.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Views/Document/: Edit.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Views/Post/: ByCategory.cshtml  Create.cshtml  Edit.cshtml
src/Web/ForumSystem.Web/Areas/Administration/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MainMenu.cshtml
src/Web/ForumSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Web/ForumSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/ForumSystem.Web/Controllers/: AccountController.cs  CategoryController.cs  DocumentController.cs  ErrorController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  VotesController.cs
src/Web/ForumSystem.Web/Hubs/: Chat.cs  SupportChatHub.cs
src/Web/ForumSystem.Web/Hubs/Models/: Message.cs
src/Web/ForumSystem.Web/Properties/: launchSettings.json
src/Web/ForumSystem.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/Web/ForumSystem.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Views/Document/: Edit.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Views/Forum/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
src/Web/ForumSystem.Web/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Views/Profile/: Details.cshtml  Index.cshtml
src/Web/ForumSystem.Web/Views/Reply/: Create.cshtml  Edit.cshtml
src/Web/ForumSystem.Web/Views/Search/: Results.cshtml
src/Web/ForumSystem.Web/Views/Shared/: Error.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalProfilePartial.cshtml
src/Web/ForumSystem.Web/wwwroot/css/: site.css
src/Web/ForumSystem.Web/wwwroot/css/error/: style.css
src/Web/ForumSystem.Web/wwwroot/css/error/401/: style.css
src/Web/ForumSystem.Web/wwwroot/css/error/404/: style.css
src/Web/ForumSystem.Web/wwwroot/css/error/500/: style.css  style.scss
src/Web/ForumSystem.Web/wwwroot/js/: site.js
(+46 files in other folders)
